<!-- templates/my_main_app/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}FOM Dashboard{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add Plotly.js from CDN -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
    .navbar {
      min-height: 35px !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .navbar-brand {
      font-size: 1.1rem;
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <div class="navbar-nav">
      <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Home</a>
      <a class="nav-link {% if request.path == '/Figures of Merit/' %}active{% endif %}" href="{% url 'FOM_plot' %}">Figures of Merit</a>
    </div>
  </div>
</nav>

<div class="container">
  {% block content %}{% endblock %}
</div>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top-Left Admin Button</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #admin-button {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 100px;
      height: 35px;
      background-color: #003479;
      color: white;
      border: none;
      border-radius: 0px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      z-index: 1000;
    }

    #admin-button:hover {
      background-color: #155ab6;
    }

    .navbar-nav .nav-link{
      font-size: 1.2rem;           /* Change link font size */
      font-family: 'Segoe UI', sans-serif; /* Change link font family */
      color: #ffffff;;        
    }
    
    .navbar {
      max-height: 35px !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .navbar-nav .nav-link.active {
      color: #cbc9c9 !important; /* Or any color you want for the active link */
      font-weight: bold;
    }
    
  </style>
</head>
<body>

  <button id="admin-button" onclick="window.location.href='/admin'">
    Admin
  </button>


  </div>

</body>
</html>